tag 245f843f9bb77b949301d64e533c119dbeaf023b 4.8.1
Author:	Hendrik Leppkes <h.leppkes@gmail.com>
Date:	Wed Jul 18 10:50:10 2018 +0200

Tag as 4.8.1

commit 03ef1a82f0882e3e9559e8f13c159898770dfe90
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Jul 18 10:25:02 2018 +0200

    Remove XP/Rep/AP bar, they have been replaced by the Status bar

commit 60cb27600621108f9354b623ab6bf361faa2a51d
Author: Hendrik Leppkes <h.leppkes@gmail.com>
Date:   Wed Jul 18 10:24:09 2018 +0200

    Update Presets to include the Status Tracking Bar

